# mongo-crud-sdk

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/dockermongotest/: DockerMongoTestApplication.java
src/main/java/org/example/dockermongotest/config/: MongoTemplateConfig.java  MongoTemplateProvider.java
src/main/java/org/example/dockermongotest/model/: OrderDetails.java
src/main/java/org/example/dockermongotest/order/: OrderDetails.java
src/main/java/org/example/dockermongotest/repository/: GenericMongoRepository.java  OrderRepository.java
src/main/java/org/example/dockermongotest/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/org/example/dockermongotest/: DockerMongoTestApplicationTests.java
src/test/java/org/example/dockermongotest/service/: OrderServiceIntegrationTest.java
