plugins {
    id 'java-library'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()

}


publishing {
    publications {
        pluginMaven(MavenPublication) {

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.named('jar') {
    enabled = true
}


dependencies {
    api 'org.springframework.data:spring-data-mongodb:4.1.4'
    implementation 'org.springframework:spring-context:6.1.6'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

